{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KDHQCIN;Initial Catalog=HMSPrescription;Trusted_Connection=True;TrustServerCertificate=True; User Id = sa; Password= @Stockholm01"
  },
  "JwtOptions": {
    "SecretKey": "ThisisSecretoyouandishouldnotseeit",
    "Audience": "HMSAppUser",
    "Issuer": "HMS"
  },
  "ServiceUrl": {
    "AppointmentAPI": "https://localhost:7069"

  },
  "Stripe": {
    "Key": "sk_test_51O4g7tAsr7BEjy5XPl4rNEgF5nAPyZu11UcBJwURXgzlEaJTP3HStH8VnL4TLy2zJYq3Qxjlk4s14IXEWXYbf5Go00P2zKDo0R"
  }
}
